### 电表可视化项目设计文档
#### 基本信息
* 版本号： 0.1
* 最新修改日期：2015-07-11
* 修改人：龙逊敏

#### 修改信息
##### ver 0.1
* 初步设计了电表UI

#### 电表UI
![Alt text](./电表UI.jpg)

##### 普通电表UI（1）
* 电表大小为80X100像素，电表读数居中，电表名称显示在电表下方。
* 正常表，警告状态电表，禁用电表及异常表用不同背景色区分。
* 异常表外加边框提醒。
* 禁用表不显示读数，读数部分显示半透明的“不可用字样”。

##### 选中电表UI（2）
* 选中状态的电表比普通状态电表稍大一些。
* 不显示读数，电表名称显示在中间。
* 电表下方显示小三角符号，伸展出二级电表画布。

##### 二级电表画布（3）
* 画布宽度与一级电表的行宽相等。
* 画布内留有边距。

##### 二级电表（4）
* 二级电表根据占总电量百分比划分宽度。
* 二级电表使用不同颜色区分电表状态。
* 二级电表读数显示在电表中间偏上位置，底部显示电表种类。
* 两个二级电表中间留有间距。
